<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/disanye.css"/>
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
		<script src="js/fontSize.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<title>yellow-car</title>
		
	</head>
	<body>
		
		<div class="box">
			<div class="nav">
					<a href="#" class="nav_a">
						<span class="fa fa-angle-left"></span>
						<span>返回</span>
					</a>
					<p>小蜜蜂亲密指数大考验</p>
					<a href="#" class="nav_aa">
						<span></span> 
						<span></span> 
						<span></span>
					</a>
			</div>
			<div class="content">
				<p>
					3、到公司后，同事跟你说，他将小蜜蜂停在公司楼下的地下停车场了。你告诉他这属于违停，他将会被？
				</p>
				<div class="img">
					<img src="img/yellow-car-1.png"/>
				</div>
		</div>

			<div class="cont">
				<ul>
					<li>
						<a href="#">
							<input type="radio" name="1"/>
						</a>
						<p>A. 扣除20元押金。</p>
					</li>
					<li>
						<a href="#">
							<input type="radio" name="1"/>
						</a>
						<p>B. 扣除全部押金。</p>
						
					</li>
					<li>
						<a href="#">
							<input type="radio" name="1"/>
						</a>
						<p>C. 扣除20元押金及10分信用积分。</p>
						
					</li>
				</ul>
			
			
			
			
				<div class="ti">
					<a href="#">
						<img src="img/shangH.png"/>
					</a>
					<a href="#">
						<img src="img/xia.png"/>
					</a>
				</div>
				
				
				
				
				
				
				<div class="gund">
					<img src="img/progress.png"/>
				</div>
			</div>
			<div class="fot">
					<img src="img/fot.png"/>
			</div>
		</div>
	</body>
</html>
